/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstCPPGameLesson.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\FirstCPPGameLessonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\DamageableActor.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\FirstCPPGameLesson.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\FirstCPPGameLessonGameModeBase.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\FPSCharacter.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\MyActor.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\DamageableActor.gen.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\FirstCPPGameLesson.init.gen.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\FirstCPPGameLessonGameModeBase.gen.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\FPSCharacter.gen.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\MyActor.gen.cpp.obj"
"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\Default.rc2.res"
/OUT:"F:\UE4Games\FirstCPPGameLesson\Intermediate\Build\Win64\UE4Editor\Development\FirstCPPGameLesson\UE4Editor-FirstCPPGameLesson.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstCPPGameLesson